<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Import Raster</_name>
    <id>org.inkscape.placeholder.rasterin</id>

    <dependency type="executable" location="extensions">rasterin.py</dependency>

    <param name="rasterpath" type="string" gui-text="Path to raster" appearance="full" gui-description ="Path to raster file">Enter path...</param>
    <param name="firstpage" type="string" gui-text="First Page" gui-description="Page number to start from for multi page tiffs">1</param>
    <param name="lastpage" type="string" gui-text="Last Page" gui-description="Page number to stop at for multi page tiffs, use 'last' to convert till the last page">last</param>

    <effect needs-live-preview="false">
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Import Raster"/>
		</effects-menu>
	</effect>

    <script>
        <command reldir="extensions" interpreter="python">rasterin.py</command>
    </script>
</inkscape-extension>